services:
  prefect:
    image: prefecthq/prefect:2-python3.10
    ports:
      - "4200:4200"
    command: prefect server start --host 0.0.0.0
    volumes:
      - ./prefect-data:/root/.prefect

  agent:
    image: prefecthq/prefect:2-python3.10
    command: prefect worker start --pool default
    depends_on:
      - prefect
    environment:
      - PREFECT_API_URL=http://host.docker.internal:4200/api

  kiebids_ocr:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kiebids_ocr
    volumes:
      - ./data/input:/app/data/input
      - ./data/output:/app/data/output
    environment:
      - PREFECT_API_URL=http://host.docker.internal:4200/api
    command: ["python", "kiebids/ocr_flow.py", "server"]
